# PE-Inspector

./: .gitignore  LICENSE  PE-Inspector.sln  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
PE-FileInspector/: PE-FileInspector.csproj  Program.cs
PE-Inspector/: IgnoreList.txt  Links.txt  PE-Inspector.csproj  Program.cs
PE-Inspector/Properties/: AssemblyInfo.cs
PECOFF/: CertificateUtilities.cs  Extensions.cs  PECOFF.cs  PECOFF.csproj  PECOFFModels.cs  SevenZipLzmaDecoder.cs
PECOFF.Tests/: Arm32UnwindParsingTests.cs  Arm64UnwindParsingTests.cs  AuthenticodeWinTrustTests.cs  BaseRelocationComplianceTests.cs  CertificateConformanceTests.cs  CertificateUtilitiesTests.cs  ClrMetadataDeepDiveTests.cs  ClrMetadataExtendedTests.cs  ClrMethodBodyParsingTests.cs  CoffArchiveEdgeCaseTests.cs  CoffArchiveLinkerMemberTests.cs  CoffArchiveParsingTests.cs  CoffArchiveSym64Tests.cs  CoffArchiveThinTests.cs  CoffAuxComplianceTests.cs  CoffAuxSymbolTests.cs  CoffImportObjectVariantTests.cs  CoffObjectConformanceGapTests.cs  CoffObjectParsingTests.cs  CoffRelocationMachineCoverageTests.cs  CoffRelocationOverflowTests.cs  CoffRelocationTypeTests.cs  CoffSpecialSectionComplianceTests.cs  CoffSymbolSemanticsTests.cs  CoffSymbolTests.cs  CoffUtf8NameComplianceTests.cs  CorpusAndFuzzTests.cs  CorruptFixtureTests.cs  DataDirectoryDeepDecodeTests.cs  DataDirectoryInfoTests.cs  DataDirectoryParsingTests.cs  DataDirectoryValidationTests.cs  DebugDirectoryCanonicalTypeTests.cs  DebugDirectoryExtendedTests.cs  DebugDirectoryParsingTests.cs  DebugDirectoryReservedComplianceTests.cs  DebugDirectoryTests.cs  DebugExDllCharacteristicsComplianceTests.cs  DebugRawInfoTests.cs  DelayImportReservedComplianceTests.cs  (+67 more)
PECOFF.Tests/Fixtures/: testfiles.snap
PECOFF.Tests/Fixtures/json/: minimal-x64.exe.json  minimal-x86.exe.json
PECOFF/Properties/: AssemblyInfo.cs
scripts/: build-pe-fileinspector-linux.sh  build-pe-fileinspector-macos.sh  build-pe-fileinspector-windows.ps1  build-pe-inspector-linux.sh  build-pe-inspector-macos.sh  build-pe-inspector-windows.ps1
tools/JsonSnapshotGenerator/: JsonSnapshotGenerator.csproj  Program.cs
tools/SnapshotGenerator/: Program.cs  SnapshotGenerator.csproj
